VesperApp/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VesperApp"
			 xmlns:l="using:Avalonia.Themes.Fluent"
             x:Class="VesperApp.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<StyleInclude Source="/Themes/FluentCalendarControl.axaml" />
		<StyleInclude Source="avares://VesperApp/Assets/FluentUiIcons_Filled.xaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<FluentTheme Mode="Light"/>

		<Style Selector="Window">
			<Setter Property="FontFamily" Value="Open Sans" />
			<Setter Property="FontSize" Value="10"/>
			<!--<Setter Property="HasSystemDecorations" Value="true" />-->
		</Style>

		<Style Selector=":is(Control)">
			<Setter Property="Focusable" Value="false"/>
		</Style>

		<Style Selector="Label">
			<Setter Property="FontFamily" Value="Lato" />
			<Setter Property="FontSize" Value="12"/>
		</Style>


		<Style Selector="Button">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
			<Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
			<Setter Property="FontSize" Value="11"/>
		</Style>

		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeButtonEnabledBrush}"/>
		</Style>

		<Style Selector="Button:pressed  /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeButtonEnabledBrush}"/>
		</Style>

		<Style Selector="CheckBox:pointerover /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeButtonEnabledBrush}"/>
		</Style>

		<Style Selector="RadioButton:pointerover /template/ Ellipse#border">
			<Setter Property="Stroke" Value="{DynamicResource ThemeButtonEnabledBrush}"/>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
			<Setter Property="FontSize" Value="11"/>
		</Style>

		<Style Selector="ScrollBar /template/ RepeatButton.repeat">
			<Setter Property="IsVisible" Value="true" />
		</Style>

		<Style Selector="Separator">
			<Setter Property="Margin" Value="0 20" />
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Height" Value="1" />
		</Style>

		<Style Selector="TextBlock.DockControls">
			<Setter Property="FontSize" Value="10"/>
		</Style>

		<Style Selector="ListBoxItem">
			<Setter Property="FontSize" Value="10"/>
		</Style>

		<Style Selector="TextBlock.tbTabHeader">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="0,10,0,10"/>
		</Style>
		

		<Style Selector="StackPanel.collapseAnimation">
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.2" />
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="StackPanel.stlToolbar">
			<Setter Property="Background" Value="#2B579A"/>	<!--Blueish-->
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.2" />
				</Transitions>
			</Setter>
		</Style>



		<Style Selector="ToolTip">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		</Style>

		<Style Selector="NumericUpDown">
			<Setter Property="TextInputOptions.ContentType" Value="Digits" />
		</Style>



		<Style Selector="TabControl">
			<Setter Property="Background" Value="#F0F0F0"/>
		</Style>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#2B579A"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="Height" Value="34"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="#2B579A"/>
			<Setter Property="Foreground" Value="#F0F0F0"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>

		<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#124078"/>
		</Style>

		<Style Selector="TabItem:focus">
			<Setter Property="Foreground" Value="#2B579A"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Foreground" Value="#2B579A"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>
	</Application.Styles>

	<NativeMenu.Menu>
		<NativeMenu />
	</NativeMenu.Menu>


</Application>
