VesperApp/Views/MessageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="VesperApp.Views.MessageWindow"
        xmlns:Controls="clr-namespace:VesperApp.Controls"
        WindowStartupLocation="CenterOwner"
        CanResize="false" SizeToContent="Height"
	    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Title="" Icon="/Assets/avalonia-logo.ico"
        Width="510" MinWidth="510" MaxWidth="510"
        Opened="Loaded" Closing="Unloaded"
        PointerPressed="Window_Focus">

  <Grid>
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
        <Grid Grid.Column="0" Background="Transparent" PointerPressed="MoveWindow">
          <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" " />
        </Grid>

		  <Controls:Close Grid.Column="1" Margin="5 5" Clicked="Close" />
      </Grid>

      <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
        <StackPanel Margin="30 10" Spacing="10">
          <TextBlock x:Name="Message" />

          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" x:Name="Buttons">
            <StackPanel.Styles>
              <Style Selector="Button">
                <Setter Property="MinWidth" Value="70" />
                <Setter Property="Padding" Value="7 4" />
              </Style>
            </StackPanel.Styles>
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
  </Grid>
</Window>