VesperApp/Controls/DeviceDriverPropertyGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:Class="VesperApp.Controls.DeviceDriverPropertyGrid"
	         xmlns:vm="using:VesperApp.ViewModels"
			 xmlns:controls="using:VesperApp.Controls"
			 xmlns:c="using:Avalonia.Collections">


	<DockPanel Margin="1">
		<StackPanel Orientation="Vertical" Spacing="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<DataGrid Items="{Binding PropertiesView}"
					BorderThickness="1"
					RowBackground="Transparent"
					SelectedItem="{Binding SelectedProperty, Mode=TwoWay}"
					CanUserResizeColumns="true"
					x:Name="gridEditProperties"
						  HorizontalAlignment="Stretch"
						  VerticalScrollBarVisibility="Auto"
						  HorizontalScrollBarVisibility="Auto"
						  Margin="1" Padding="1">
					<DataGrid.Styles>
						<Style Selector="TextBlock">
							<Setter Property="TextWrapping" Value="WrapWithOverflow" />
						</Style>
					</DataGrid.Styles>
					<DataGrid.Columns>
						<DataGridTextColumn Width="160" Header="Property" Binding="{Binding Name}" IsReadOnly="True" />
						<DataGridTemplateColumn Width="120" Header="Value">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate DataType="vm:DriverPropertyViewModel">
									<TextBlock Text="{Binding Value, StringFormat='{}{0}'}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Width="360" Header="Description" Binding="{Binding Description}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Border>
		</StackPanel>
	</DockPanel>
</UserControl>
