VesperApp/Controls/SelectDeviceDrivers.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
 	         xmlns:vm="using:VesperApp.ViewModels"
			 xmlns:m="using:VesperApp.Models"
			 xmlns:c="using:VesperApp.Controls"
             x:Class="VesperApp.Controls.SelectDeviceDrivers"
			 MinHeight="300" MaxWidth="750">
	<Border BorderThickness="5" BorderBrush="#909090" HorizontalAlignment="Stretch" Padding="2" CornerRadius="5">
				<ListBox ItemsSource="{Binding DeviceDriversCollection}"
							x:Name="listSupportedDeviceDriversList"
							Margin="1,1,1,1"
							SelectionMode="Single"
							Selection="{Binding SelectedDriverModel}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch" >
					<ListBox.ItemTemplate>
						<DataTemplate DataType="m:ConfigurationDeviceDriver">
							<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<CheckBox Grid.Column="0" 
											Margin="5"
											IsChecked="{Binding IsChecked}"
											Content="{Binding Name}"
											VerticalAlignment="Center"/>
								<TextBlock Grid.Column="1"
										    Margin="3"
											Text="{Binding Description}"
											TextWrapping="Wrap"
											TextAlignment="Left"
											VerticalAlignment="Center" 
										    HorizontalAlignment="Stretch"
										    ToolTip.Tip="{Binding Description}"/>
									
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.Styles>
						<!-- Give the ListBoxItems a fixed with of 100 and right-align them -->
						<Style Selector="ListBoxItem">
							<Setter Property="Height" Value="60"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</ListBox.Styles>
				</ListBox>
	</Border>
</UserControl>
